spring.application.name=pollsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/pollsystemdb
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
